Pricer/MainWindow.xaml

<Window x:Class="Pricer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pricer" Height="350" Width="525">
    <Grid x:Name="LayoutRoot" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="API Key" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,2,0">
            <Binding Path="ApiKey" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>
        <ListBox x:Name="LatestPricesList" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedStock}" SelectionMode="Single" Margin="2,0,10,0" ItemsSource="{Binding Path=Stocks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Ticker}" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Path=Price.LastTradePrice}" Margin="0,0,25,0"/>
                        <TextBlock Text="{Binding Path=Price.Volume}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="HistoricalPricesList" Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" ItemsSource="{Binding Path=SelectedHistoricalPrices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Date, StringFormat=yyyy-MM-dd}" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Path=ClosePrice}" Margin="0,0,25,0"/>
                        <TextBlock Text="{Binding Path=Volume}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
